apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    mariadb: pv
  name: mariadb-pv
spec:
  accessModes: 
  - ReadWriteOnce
  capacity: 
    storage: 500M
  local:
    path: /root/project/mariadb-replicated-k3s/mariadb-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: for-volume
          operator: Exists
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    mariadb: pvc
  name: mariadb-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500M
  selector:
    matchLabels:
      mariadb: pv
  storageClassName: ""
  volumeName: mariadb-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    mariadb: dump-pv
  name: mariadb-dump-pv
spec:
  accessModes: 
  - ReadWriteOnce
  capacity: 
    storage: 500M
  local:
    path: /root/project/mariadb-replicated-k3s/mariadb-dump-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: for-volume
          operator: Exists
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    mariadb: dump-pvc
  name: mariadb-dump-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500M
  selector:
    matchLabels:
      mariadb: dump-pv
  storageClassName: ""
  volumeName: mariadb-dump-pv

